<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ethan Madison" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Coo: Minecraft labyrinth </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ethanmad">Check me out on GitHub</a>
          
          <h1 id="project_title">Coo</h1>
         <h2 id="project_tagline">A Minecraft escape map</h2>

        </header>
    </div>
 
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h3><a name='description' class='anchor' href='#description'><span class='octicon octicon-link'></span></a>Description</h3>
          <p>Coo is an old Minecraft world based on the old debug map, which is why there are so many floating islands.</p><p>The spawn point 
          is just outside the only building in the map, which is where the adventure starts. Once inside the house, the player is told he is stuck
          inside and must find a way to escape without breaking any blocks and without dying(I used glass blocks not knowing that they could be destroyed in Adventure
          mode becuase they look nice). There is only one path out of the house, but be warned: the path is riddled with traps, false endings, forks, and little puzzles.</p>

        <!--<h3><a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>-->
        <h3><a name='server' class='anchor' href='#server'></a>Server</h3>
        <p>The server for Coo is currently not ready yet. Tommy wants to have some YouTubers (such as <a href='http://www.youtube.com/user/Robbaz'>Robbaz</a>) play on the server, so this may be the easiest way. Plus, people who want to play wouldn't have to download anything.</p>
        <h3><a name="download" class="anchor" href="downloads/coo.zip"><span class="octicon octicon-link">Download</span></a></h3>
        <p>Extract coo.zip to %appdata%/.minecraft/saves (on Windows) or ~/.minecraft/saves (on Linux/Mac), open Minecraft, and select Coo.</p>
		  	
		  </section>
		</div>
		
<!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a><br>
        Created by <a href='https://github.com/ethanmad'>Ethan Madison</a></p>
      </footer>
    </div>

    

  </body>
</html>
