<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="HyperTyper : A tool for achieving high-scores in typing competitions" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>HyperTyper</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ethanmad/HyperTyper">View on GitHub</a>
          
          <h1 id="project_title">HyperTyper</h1>
          <h2 id="project_tagline">A tool for achieving high-scores in typing competitions</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="ready-to-hypertype" class="anchor" href="#ready-to-hypertype"><span class="octicon octicon-link"></span></a>Ready to #HyperType?</h3>

<p>HyperTyper is the easiest way to instantly improve your apparent typing abilities. Whether you're looking to 
finally crack 20 wpm on TypeRacer, dominate typing races, or manipulate the leaderboards of a typing website to 
make your name the first result when you Google search yourself, HyperTyper is all you need.</p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>If you're on Chrome, get the <a href="https://chrome.google.com/webstore/detail/hypertyper/emlnlmijjaghanenmpdjdckanpdinpgn">Chrome Extension: <img src="https://developer.chrome.com/webstore/images/ChromeWebStore_Badge_v2_206x58.png" alt="HyperTyper on the Chrome Web Store"></a><br>
Otherwise, add a bookmarklet by dragging this link, 
<a href='javascript:(function()%7Bfor(var%20textOptions%3D%5B%22nonHideableWords%20unselectable%22%2C%22cw-QuotePanel-textToTypePanel%22%2C%22row1%22%2C%22practiceText%22%2C%22textData%22%5D%2CinputBoxOptions%3D%5B%22txtInput%22%2C%22cw-TypedinputBox%20race-go%22%2C%22form-control%22%2C%22tentry%22%2C%22userData%22%5D%2Cwebsite%3D-1%2CclassOrId%3D-1%2Cw%3D0%3Bw%3CtextOptions.length%3Bw%2B%2B)if(null!%3Ddocument.getElementsByClassName(textOptions%5Bw%5D)%5B0%5D)%7Bwebsite%3Dw%3BclassOrId%3D0%3Bbreak%7Delse%20if(null!%3Ddocument.getElementById(textOptions%5Bw%5D))%7Bwebsite%3Dw%3BclassOrId%3D1%3Bbreak%7Dif(-1%3Cwebsite%26%26-1%3CclassOrId)%7Bvar%20text%3B0%3D%3D%3DclassOrId%3Ftext%3Ddocument.getElementsByClassName(textOptions%5Bwebsite%5D)%5B0%5D.textContent%3A1%3D%3D%3DclassOrId%26%26(text%3Ddocument.getElementById(textOptions%5Bwebsite%5D).textContent)%3Bvar%20numWords%3Dtext.split(%22%20%22).length%2CinputBox%3Bnull!%3Ddocument.getElementsByClassName(inputBoxOptions%5Bwebsite%5D)%5B0%5D%3FinputBox%3Ddocument.getElementsByClassName(inputBoxOptions%5Bwebsite%5D)%5B0%5D%3Anull!%3Ddocument.getElementById(inputBoxOptions%5Bwebsite%5D)%26%26(inputBox%3Ddocument.getElementById(inputBoxOptions%5Bwebsite%5D))%3Bi%3D0%3Bvar%20addWord%3Dfunction()%7Bif(!(i%3E%3DnumWords))if(word%3Dtext.split(%22%20%22)%5Bi%2B%2B%5D%2C3%3D%3D%3Dwebsite)for(inputBox.value%3D%22%22%2Cl%3D0%3Bl%3Cword.length%3Bl%2B%2B)inputBox.value%2B%3Dword%5Bl%5D%3Belse%20inputBox.value%3Dword%7D%3BaddWord()%3Bwindow.onkeyup%3Dfunction(a)%7B32%3D%3D(a.keyCode%3Fa.keyCode%3Aa.which)%26%26addWord()%7D%7D%7D)()'> HyperTyper</a>
, to your bookmarks bar.</p> 

<h3>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h3>

<p>Using HyperTyper is extremely simple; all you need to do is go to one of the <a href="https://ethanmad.github.io/#Supported+Websites">supported websites</a> 
and click on the checkered flag that appears in your Omnibar (if you're using the Chrome extension) or click on the bookmarklet
to start up HyperTyper. Now (once the first word of the passage is in the input box) press space to #HyperType.</p>

If you're too lazy to press space 500 times, I wrote a use this bash script to press space 600 times. To use it with HyperTyper, first run HyperTyper (click on the icon or bookmarklet), run the script, then get to the input field, and watch.<br>
<div style="margin-left: 1em;">
<code>#! /bin/bash<br>
sleep 3;<br>
for ((i=0; i < 600; i++))<br>
do<br>
&nbsp;&nbsp;&nbsp;xte 'key space'<br>
done</code>
</div>
<p>It requires a package called <a href='http://sourceforge.net/projects/xautomation/files/xautomation/'>Xautomation</a> to work. Fortunately, it's in the repositories for most distros, so you can probably install it using your package manager.</p>
Using apt:<code>$ sudo apt-get install Xautomation</code> <br>
Using pacman:<code>$ sudo pacman -S xautomation</code><br>
<p>For other package managers, see Xautomation's Sourceforge page.</p>
<h3>
<a name="supported-websites" class="anchor" href="#supported-websites"><span class="octicon octicon-link"></span></a>Supported Websites</h3>

<p><a href="http://play.typeracer.com">TypeRacer</a><br>
<a href="http://10fastfingers.com">10FastFingers</a><br>
<a href="http://typingspeedcontest.com">Typing Speed Contest</a> - help us flood the leaderboards here!<br></p>
<strong>Planned:</strong>
<p><a href='http://app.typrX.com'>typrX</a> - support coming soon (maybe)<br>
Your favorite typing competition site - <a href='https://github.com/ethanmad/HyperTyper/issues/new'>??</a></p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with HyperTyper? Check out the documentation at 
<a href="https://github.com/ethanmad/HyperTyper">https://github.com/ethanmad/HyperTyper</a>
, submit an issue on GitHub, or send me an <a href="mailto:ethanmadison@gmail.com?Subject=HyperTyper%20Issue" target="_top">email</a>.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a><br>
        Created by <a href='https://github.com/ethanmad'>Ethan Madison</a></p>
        HyperTyper is love. HyperTyper is life.
      </footer>
    </div>

    

  </body>
</html>
