<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ethan Madison" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ethan Madison</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ethanmad">My GitHub</a>
          
          <h1 id="project_title">Ethan Madison</h1>
         <!--<h2 id="project_tagline"></h2>-->

        </header>
    </div>

    <!-- BODY CONTENT -->
    <div id="main_content_wrap" class="outer">
     <section id="main_content" class="inner">
        <h3><a name="projects" class="anchor" href="#projects"><span class="octicon octicon-link"></span></a>Projects</h3>
          <p><a href='En-Garde'>En Garde</a>: the fast, easy, and beautiful way to direct fencing bouts.
          <p><a href='HyperTyper'>HyperTyper</a>: the premier tool for getting ahead in typing competitions. Available as a Chrome extension and bookmarklet.</p>
          <p><a href='coo'>Coo</a>: a Minecraft labyrinth I made with Tommy over the course of a few years (working for a couple days each Summer) in which you try to escape a house. Supposedly very difficult.</p>
      </section>
      
      <section id="privacy" class="inner">
      	<h3>Privacy</h3>
        <p>None of my projects or software collect any user data.</p>
        <p>En Garde uses <a href="http://crashlytics.com">Crashlytics</a> (<a href="http://try.crashlytics.com/terms/">Privacy Policy</a>) for debugging purposes. Crashlytics reports some device information to me, including root status, free space, free RAM, device make, Android version, and crash information. None of the information I recieve is personally identifiable, however, I do not know what other data (if any) they collect and I take no responsibility for their actions.</p>
      </section>
    </div>
		
<!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a><br>
        Created by <a href='https://github.com/ethanmad'>Ethan Madison</a></p>
      </footer>
    </div>

    

  </body>
</html>
